<?xml version="1.0"?>
<!--
/**
 * Techies_DisableGuestCheckoutRental extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Techies
 * @package        Techies_DisableGuestCheckoutRental
 * @copyright      Copyright (c) 2016
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <modules>
        <Techies_DisableGuestCheckoutRental>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Core />
		 <ITwebexperts_Payperrentals />
             </depends>
        </Techies_DisableGuestCheckoutRental>
    </modules>
</config>
