<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <techies_inventorysync translate="title" module="techies_inventorysync">
                                        <title>Inventory Sync</title>
                                    </techies_inventorysync>
                                </children>
                            </config>
                        </children>
                    </system>
                    <techies_inventorysync>
                        <children>
                            <inventorysync translate="title" module="techies_inventorysync">
                                <title>Inventory sync log</title>
                                <sort_order>2</sort_order>
                            </inventorysync>
                        </children>
                    </techies_inventorysync>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <techies_inventorysync translate="title" module="techies_inventorysync">
            <title>Inventory sync log</title>
            <sort_order>100</sort_order>
            <children>
                <inventorysync translate="title" module="techies_inventorysync">
                    <title>Inventory sync log</title>
                    <action>adminhtml/inventorysync_inventorysync</action>
                    <sort_order>0</sort_order>
                </inventorysync>
            </children>
        </techies_inventorysync>
    </menu>
</config>
